<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-albume{
            display: flex;
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 200px;
            border: 8px solid goldenrod;
            border-radius: 5px;
            position: relative;
            margin: 16px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
        }

        .photo-frame:hover .photo img{
            transform: scale(1.3);
            transition: transform 2s;
        }
        .photo-detail{
            position: absolute;
            top: 0;
            width: 300px;
            height: 200px;
            display: none;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(218, 165, 32, 0.3);
            color: white;
        }

        .photo-frame:hover .photo-detail h3{
            background-color: black;
            text-align: center;
        }


    </style>

</head>
<body>
    <h1>My Photo Book</h1>
    <div class="photo-albume">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/photo_954.jpg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum quis esse alias harum, doloremque accusantium maiores, non rem impedit aliquam qui quam ullam fugit.</p>
            </div>
        </div>
    </div>
</body>
</html>